# Azure Cognitive Search Settings
AZURE_SEARCH_SERVICE_NAME = 'XXXXXXXX'
SEARCH_ENDPOINT = 'https://XXXXXXXX.search.windows.net'
SEARCH_API_KEY = 'XXXXXXXXXXXXXXXXXX'

# Azure OpenAI
AOAI_KEY = 'XXXXXXXXXXXXXXXX'
AOAI_ENDPOINT = 'https://XXXXXXXX.openai.azure.com/'