# Azure Cognitive Search Settings
AZURE_SEARCH_SERVICE_NAME = 'search-jixjia-dev'
SEARCH_ENDPOINT = 'https://search-jixjia-dev.search.windows.net'
SEARCH_API_KEY = 'QOlNbpUTtOelCE6oqpbD1MtVcwOSJ4XtkNvY47EctJAzSeBXHcPG'